@name spyder suspention beta
@inputs TurningPlate:wirelink L2Wheel:entity Active
@persist T Material:string Color:vector Color2:vector E:entity Size Steeringwheelsize GlassMaterial:string Wheel
@persist E1:entity E2:entity E3:entity E4:entity E5:entity E6:entity E7:entity E8:entity Steeringwheelent:entity E2001:entity
@outputs T
@trigger none

interval(100)
runOnChat(1)
if(dupefinished()){reset()}
if(first()|duped()){
    T=0
    E=entity():isWeldedTo()
    Size=1
    Steeringwheelsize = 2
    Material="models/props_canal/metalwall005b"
    GlassMaterial="models/dog/eyeglass"
    Color=vec(180,180,180)
    Color2=vec(130,130,130)
}

LastSaid=owner():lastSaid():explode(" ")
if(chatClk(owner())&LastSaid[1,string]=="!reset")
        {reset()}

MaxAngle = 100  #Increase/decrease how much it can turn
TurnSpeed = 15  #Higher makes it less smooth, lower is slower

G1Max=100
G2Max=100
G3Max=6000
G4Max=1000
G5Max=5000
G6Max=100
G7Max=1000
G8Max=1



Material="models/props_canal/metalwall005b"
#T=T+1
#if(T<36){interval(100)}
if(T<36){T=T+1}
#if (T==36){interval(100000000)}
Pos=E:pos()
Ang=E:angles()
Size=1

if(changed(Active)){
if(Active){DashLights=1}
else{DashLights=0}
holoDisableShading(23,DashLights)

}

#holoAng(26,E1:toWorld(ang(0,0),0)) 






MechanicalTurning=((E2001:toLocal(TurningPlate:entity():angles())):yaw())
holoAng(65,Steeringwheelent:toWorld(ang(0,MechanicalTurning*8,0)))


if(T==40){


holoCreate(200,E:toWorld(E:toLocal(Pos)))
holoAlpha(200,0)
holoAng(200,TurningPlate:entity():angles())
holoParent(200,E)
E2001=holoEntity(200)


#mechanical holographic mounts
I=1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(13.5,-18,8)*Size),vec(1.2,1.2,2.25)*Size)
holoModel(I,"hq_rcylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(23.2,-18,8)*Size),vec(0.32,0.32,2.0)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1


holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(0,-18,8)*Size),vec(1.3,1.3,4.2)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1



holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(33,-18,8)*Size),vec(0.6,0.6,0.3)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(10,90,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(33,-18,8)*Size),vec(0.8,0.8,0.1)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(20,90,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(29.75,-18,8)*Size),vec(1.0,1.0,2.25)*Size)
holoModel(I,"hq_torus_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(29.75,-18,7.25)*Size),vec(1.0,1.0,2.25)*Size)
holoModel(I,"hq_torus_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1


#front sus body mount




holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(10.5,14,15)*Size),vec(1.29,1.29,2.25)*Size)
holoModel(I,"hq_rcylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(20.2,14,15)*Size),vec(0.32,0.32,2.0)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1


holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(0,14,15)*Size),vec(1.3,1.3,3.9)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1



holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(30,14,15)*Size),vec(0.6,0.6,0.3)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(10,90,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(30,14,15)*Size),vec(0.8,0.8,0.1)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(20,90,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(26.75,14,15)*Size),vec(1.0,1.0,2.25)*Size)
holoModel(I,"hq_torus_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(26.75,14,14.25)*Size),vec(1.0,1.0,2.25)*Size)
holoModel(I,"hq_torus_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1






#Suspention arm





#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(41.5,9.5,-15.75)*Size),vec(5.5,15.8,3.8)*Size)
holoModel(I,"hq_torus")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(80,-0,16)))
#holoAng(I,E:toWorld((Ang)+ang(90,57.5,55)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,1.5,0),vec(-1,1,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,32.9,0),vec(-0.9,-1,0),0)
I=I+1

#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(41.5,9.5,-17.1)*Size),vec(4.0,15.8,3.8)*Size)
holoModel(I,"hq_torus_thin")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(80,-0,16)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,-7.0,0),vec(-1,1,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,32.9,0),vec(-0.9,-1,0),0)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(30.5,38.5,-61.5)*Size),vec(17.12,13.5,9.8)*Size)
holoModel(I,"hq_torus_thin")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(201,80,80)))
#holoAng(I,E:toWorld((Ang)+ang(90,57.5,55)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,-3,0),vec(1,-0,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,32.9,0),vec(-1,-1,0),0)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(37.5,43.5,-30.0)*Size),vec(17.12,6.5,3.8)*Size)
holoModel(I,"hq_torus_thin")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(186.0,78,80)))
#holoAng(I,E:toWorld((Ang)+ang(90,57.5,55)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,13,0),vec(1,-0.4,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,36.9,0),vec(-1,-1,0),0)
I=I+1


#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(52.0,64,2.75)*Size),vec(1.75,1.75,2.75)*Size)
holoModel(I,"hq_torus_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(59.0,64,2.75)*Size),vec(0.8,0.8,0.5)*Size)
holoModel(I,"hq_tube_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(49.7,45,13.75)*Size),vec(0.25,0.25,3.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(101.5,62.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(49.7,45,2.0)*Size),vec(0.17,0.17,3.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(105.5,62.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(52.7,63,10.75)*Size),vec(0.25,0.25,1.0)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(101.5,15.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(52.7,60,-0.0)*Size),vec(0.17,0.17,1.6)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(123.5,35.5,0)))
holoParent(I,E)
I=I+1

##

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(67.0,64,2.75)*Size),vec(0.5,0.5,1.75)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(65.2,64,2.75)*Size),vec(1.5,1.5,0.5)*Size)
holoModel(I,"hq_rcylinder_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(59.0,64,3.25)*Size),vec(0.4,0.4,1.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(59.0,64,3.5)*Size),vec(0.3,0.3,1.8)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(55.0,67.5,13.5)*Size),vec(0.075,0.2,1.0)*Size)
holoModel(I,"hq_cubinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-90,-40,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(52.0,70,14.0)*Size),vec(0.1,0.1,0.2)*Size)
holoModel(I,"octagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(46.65,47.0,21.1)*Size),vec(0.31,0.25,0.15)*Size)
holoModel(I,"hq_stube")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,75,0)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,0,0),vec(1,-0,0),0)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(46.4,46.1,18.5)*Size),vec(0.15,0.15,0.3)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(20,75,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(46.65,47.0,21.1)*Size),vec(0.16,0.16,0.3)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(50,75,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(50.3,62.75,16.6)*Size),vec(0.075,0.075,1.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,-13,75)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(48.3,54,19.0)*Size),vec(0.15,0.15,1.25)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,-13,75)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(50.5,75.5,2.9)*Size),vec(0.98,0.57,2.28)*Size)
holoModel(I,"hq_cone")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,80,-1)))
holoParent(I,E)
I=I+1



holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(48.4,62.3,7.8)*Size),vec(0.98,0.6,0.25)*Size)
holoModel(I,"hq_rcylinder_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-70,80,180)))
holoParent(I,E)
I=I+1






#fRONT LEFT Suspention arm





holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(5.5,70.5,-51.5)*Size),vec(17.12,13.5,9.8)*Size)
holoModel(I,"hq_torus_thin")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(201,95,70)))
#holoAng(I,E:toWorld((Ang)+ang(90,57.5,55)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,-3,0),vec(1,-0.4,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,32.9,0),vec(-1,-1,0),0)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(15.5,73.5,-24.75)*Size),vec(17.12,6.5,3.8)*Size)
holoModel(I,"hq_torus_thin")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(189,91,68)))
#holoAng(I,E:toWorld((Ang)+ang(90,57.5,55)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,13,0),vec(1,-1,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,36.9,0),vec(-1,-1,0),0)
I=I+1


holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(37.0,131,2.75)*Size),vec(0.4,0.4,1.35)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(37.0,131,2.75)*Size),vec(0.8,0.8,0.5)*Size)
holoModel(I,"hq_tube_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(37.0,131,2.75)*Size),vec(0.25,0.25,1.6)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(32.0,131,11.5)*Size),vec(0.075,0.2,0.8)*Size)
holoModel(I,"hq_cubinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(28.0,131,12)*Size),vec(0.1,0.1,0.2)*Size)
holoModel(I,"octagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1


#hydralic
holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(28.0,123.0,14.6)*Size),vec(0.075,0.075,1.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(104.25,90,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(28.0,113,17.2)*Size),vec(0.15,0.15,1.25)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(104.25,90,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(28.0,107,18.75)*Size),vec(0.31,0.25,0.15)*Size)
holoModel(I,"hq_stube")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,90,0)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,0,0),vec(1,-0,0),0)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(28.0,107,18.75)*Size),vec(0.16,0.16,0.3)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,90,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(28.0,107,18.75)*Size),vec(0.18,0.18,0.2)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,90,90)))
holoParent(I,E)
I=I+1


holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(28.0,106.2,16.5)*Size),vec(0.15,0.15,0.23)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,-20)))
holoParent(I,E)
I=I+1

##Wheel stub
holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(45.0,131,2.75)*Size),vec(0.5,0.5,1.75)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(43.2,131,2.75)*Size),vec(1.5,1.5,0.5)*Size)
holoModel(I,"hq_rcylinder_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1


##

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(33.25,110,13.4)*Size),vec(0.25,0.25,3.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(102.5,78.5,0)))
holoParent(I,E)
I=I+1


holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(33.25,110,2.4)*Size),vec(0.17,0.17,3.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(105,78.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(31.25,126,6.75)*Size),vec(0.25,0.25,1.2)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(68.5,45.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(31.25,126,-2.75)*Size),vec(0.25,0.25,1.2)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(100.5,45.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(24.3,135.5,-5.9)*Size),vec(0.98,0.57,2.28)*Size)
holoModel(I,"hq_cone")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(120,85,-12)))

#holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,80,-1)))
holoParent(I,E)
I=I+1



holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(26.3,123.3,1.2)*Size),vec(0.98,0.6,0.25)*Size)
holoModel(I,"hq_rcylinder_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-60,88,12)))

#holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-70,80,180)))
holoParent(I,E)
I=I+1


#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(0,-123.3,0)*Size),vec(10,20,0)*Size)
holoModel(I,"plane")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAlpha(I,200)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(0,-123.3,0)*Size),vec(10,20,0)*Size)
holoModel(I,"plane")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAlpha(I,200)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-90,0,0)))
holoParent(I,E)
I=I+1


#ass end
#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(0,-143,5)*Size),vec(8,5.0,5)*Size)
holoModel(I,"hq_dome")
holoMaterial(I,Material)
holoColor(I,vec(137,137,137))
#holoAlpha(I,200)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-0,0,100)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,0,0),vec(-1,2.25,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,0,0),vec(1,2.25,0),0)
I=I+1
}



##############################################



if(T==5){




#mechanical holographic mounts
I=1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-13.5,-18,8)*Size),vec(1.2,1.2,2.25)*Size)
holoModel(I,"hq_rcylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-23.2,-18,8)*Size),vec(0.32,0.32,2.0)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1


holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(0,-18,8)*Size),vec(1.3,1.3,4.2)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1



holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-33,-18,8)*Size),vec(0.6,0.6,0.3)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(10,90,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-33,-18,8)*Size),vec(0.8,0.8,0.1)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(20,90,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-29.75,-18,8)*Size),vec(1.0,1.0,2.25)*Size)
holoModel(I,"hq_torus_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-29.75,-18,7.25)*Size),vec(1.0,1.0,2.25)*Size)
holoModel(I,"hq_torus_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1


#front sus body mount




holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-10.5,14,15)*Size),vec(1.29,1.29,2.25)*Size)
holoModel(I,"hq_rcylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-20.2,14,15)*Size),vec(0.32,0.32,2.0)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1


holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(0,14,15)*Size),vec(1.3,1.3,3.9)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1



holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-30,14,15)*Size),vec(0.6,0.6,0.3)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(10,90,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-30,14,15)*Size),vec(0.8,0.8,0.1)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(20,90,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-26.75,14,15)*Size),vec(1.0,1.0,2.25)*Size)
holoModel(I,"hq_torus_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-26.75,14,14.25)*Size),vec(1.0,1.0,2.25)*Size)
holoModel(I,"hq_torus_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1






#Suspention arm





#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(41.5,9.5,-15.75)*Size),vec(5.5,15.8,3.8)*Size)
holoModel(I,"hq_torus")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(80,-0,16)))
#holoAng(I,E:toWorld((Ang)+ang(90,57.5,55)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,1.5,0),vec(-1,1,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,32.9,0),vec(-0.9,-1,0),0)
I=I+1

#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(41.5,9.5,-17.1)*Size),vec(4.0,15.8,3.8)*Size)
holoModel(I,"hq_torus_thin")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(80,-0,16)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,-7.0,0),vec(-1,1,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,32.9,0),vec(-0.9,-1,0),0)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(30.5,38.5,-61.5)*Size),vec(17.12,13.5,9.8)*Size)
holoModel(I,"hq_torus_thin")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(-201,80,-80)))
#holoAng(I,E:toWorld((Ang)+ang(90,57.5,55)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,-3,0),vec(1,-0,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,32.9,0),vec(-1,-1,0),0)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-37.5,43.5,-30.0)*Size),vec(17.12,6.5,3.8)*Size)
holoModel(I,"hq_torus_thin")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(186.0,78,80)))
#holoAng(I,E:toWorld((Ang)+ang(90,57.5,55)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,13,0),vec(1,-0.4,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,36.9,0),vec(-1,-1,0),0)
I=I+1


#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(52.0,64,2.75)*Size),vec(1.75,1.75,2.75)*Size)
holoModel(I,"hq_torus_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-59.0,64,2.75)*Size),vec(0.8,0.8,0.5)*Size)
holoModel(I,"hq_tube_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-49.7,45,13.75)*Size),vec(0.25,0.25,3.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(101.5,62.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-49.7,45,2.0)*Size),vec(0.17,0.17,3.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(105.5,62.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-52.7,63,10.75)*Size),vec(0.25,0.25,1.0)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(101.5,15.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-52.7,60,-0.0)*Size),vec(0.17,0.17,1.6)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(123.5,35.5,0)))
holoParent(I,E)
I=I+1






holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-67.0,64,2.75)*Size),vec(0.5,0.5,1.75)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-65.2,64,2.75)*Size),vec(1.5,1.5,0.5)*Size)
holoModel(I,"hq_rcylinder_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-59.0,64,3.25)*Size),vec(0.4,0.4,1.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-59.0,64,3.5)*Size),vec(0.3,0.3,1.8)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-55.0,67.5,13.5)*Size),vec(0.075,0.2,1.0)*Size)
holoModel(I,"hq_cubinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-90,-40,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-52.0,70,14.0)*Size),vec(0.1,0.1,0.2)*Size)
holoModel(I,"octagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-46.65,47.0,21.1)*Size),vec(0.31,0.25,0.15)*Size)
holoModel(I,"hq_stube")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,75,0)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,0,0),vec(1,-0,0),0)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-46.4,46.1,18.5)*Size),vec(0.15,0.15,0.3)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(20,75,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-46.65,47.0,21.1)*Size),vec(0.16,0.16,0.3)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(50,75,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-50.3,62.75,16.6)*Size),vec(0.075,0.075,1.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,-13,75)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-48.3,54,19.0)*Size),vec(0.15,0.15,1.25)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,-13,75)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-50.5,75.5,2.9)*Size),vec(0.98,0.57,2.28)*Size)
holoModel(I,"hq_cone")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,80,-1)))
holoParent(I,E)
I=I+1



holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-48.4,62.3,7.8)*Size),vec(0.98,0.6,0.25)*Size)
holoModel(I,"hq_rcylinder_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-70,80,180)))
holoParent(I,E)
I=I+1






#fRONT LEFT Suspention arm








holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-5.5,70.5,-51.5)*Size),vec(17.12,13.5,9.8)*Size)
holoModel(I,"hq_torus_thin")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(201,95,70)))
#holoAng(I,E:toWorld((Ang)+ang(90,57.5,55)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,-3,0),vec(1,-0.4,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,32.9,0),vec(-1,-1,0),0)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-15.5,73.5,-24.75)*Size),vec(17.12,6.5,3.8)*Size)
holoModel(I,"hq_torus_thin")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld((Ang)+ang(189,91,68)))
#holoAng(I,E:toWorld((Ang)+ang(90,57.5,55)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,13,0),vec(1,-1,0),0)
holoClipEnabled(I,2,1)
holoClip(I,2,vec(0,36.9,0),vec(-1,-1,0),0)
I=I+1


holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-37.0,131,2.75)*Size),vec(0.4,0.4,1.35)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-37.0,131,2.75)*Size),vec(0.8,0.8,0.5)*Size)
holoModel(I,"hq_tube_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-37.0,131,2.75)*Size),vec(0.25,0.25,1.6)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-32.0,131,11.5)*Size),vec(0.075,0.2,0.8)*Size)
holoModel(I,"hq_cubinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-28.0,131,12)*Size),vec(0.1,0.1,0.2)*Size)
holoModel(I,"octagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,0)))
holoParent(I,E)
I=I+1


#hydralic
holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-28.0,123.0,14.6)*Size),vec(0.075,0.075,1.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(104.25,90,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-28.0,113,17.2)*Size),vec(0.15,0.15,1.25)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(104.25,90,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-28.0,107,18.75)*Size),vec(0.31,0.25,0.15)*Size)
holoModel(I,"hq_stube")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,90,0)))
holoParent(I,E)
holoClipEnabled(I,1,1)
holoClip(I,1,vec(0,0,0),vec(1,-0,0),0)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-28.0,107,18.75)*Size),vec(0.16,0.16,0.3)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,90,90)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-28.0,107,18.75)*Size),vec(0.18,0.18,0.2)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,90,90)))
holoParent(I,E)
I=I+1


holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-28.0,106.2,16.5)*Size),vec(0.15,0.15,0.23)*Size)
holoModel(I,"hexagon")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(0,0,-20)))
holoParent(I,E)
I=I+1

##Wheel stub
holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-45.0,131,2.75)*Size),vec(0.5,0.5,1.75)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-43.2,131,2.75)*Size),vec(1.5,1.5,0.5)*Size)
holoModel(I,"hq_rcylinder_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1


##

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-33.25,110,13.4)*Size),vec(0.25,0.25,3.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(102.5,78.5,0)))
holoParent(I,E)
I=I+1


holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-33.25,110,2.4)*Size),vec(0.17,0.17,3.5)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(105,78.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-31.25,126,6.75)*Size),vec(0.25,0.25,1.2)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(68.5,45.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-31.25,126,-2.75)*Size),vec(0.25,0.25,1.2)*Size)
holoModel(I,"hq_cylinder")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(100.5,45.5,0)))
holoParent(I,E)
I=I+1

holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-24.3,135.5,-5.9)*Size),vec(0.98,0.57,2.28)*Size)
holoModel(I,"hq_cone")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(120,85,-12)))

#holoAng(I,E:toWorld(E:toLocal(Ang)+ang(110,80,-1)))
holoParent(I,E)
I=I+1



holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(-26.3,123.3,1.2)*Size),vec(0.98,0.6,0.25)*Size)
holoModel(I,"hq_rcylinder_thick")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-60,88,12)))

#holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-70,80,180)))
holoParent(I,E)
I=I+1


#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(0,-123.3,0)*Size),vec(10,20,0)*Size)
holoModel(I,"plane")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAlpha(I,200)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(90,0,0)))
holoParent(I,E)
I=I+1

#holoCreate(I,E:toWorld(E:toLocal(Pos)+vec(0,-123.3,0)*Size),vec(10,20,0)*Size)
holoModel(I,"plane")
holoMaterial(I,Material)
holoColor(I,Color2)
holoAlpha(I,200)
holoAng(I,E:toWorld(E:toLocal(Ang)+ang(-90,0,0)))
holoParent(I,E)
I=I+1


}






#steering wheel
if(1!=1){
holoCreate(58,E:toWorld(E:toLocal(Pos)+vec(-5,-9,22)*Size),vec(0.2,0.2,1.5)*Size)
holoModel(58,"hq_cylinder")
holoMaterial(58,Material)
holoColor(58,vec(120,120,120))
holoAng(58,E:toWorld(E:toLocal(Ang)+ang(-20,0,0)))
holoParent(58,E)
#}

Steeringwheelang = holoEntity(58):angles()
Steeringwheelpos = holoEntity(58):pos()
Steeringwheelent = holoEntity(58)


#if(holoCanCreate()){
holoCreate(65,E:toWorld(E:toLocal(Steeringwheelpos+Steeringwheelent:up()*8.2*Steeringwheelsize)),vec(0.175,0.175,0.2)*Steeringwheelsize)
holoModel(65,"hq_rcylinder_thick")
holoMaterial(65,Material)
holoColor(65,vec(192,192,192))
holoAng(65,E:toWorld(E:toLocal(Steeringwheelang)+ang(0,0,0)))
holoParent(65,E)
E9=holoEntity(65)
#}


#if(holoCanCreate()){
holoCreate(59,E:toWorld(E:toLocal(Steeringwheelpos+(Steeringwheelent:up()*9.65+Steeringwheelent:forward()*2.825)*Steeringwheelsize)),vec(0.03,0.03,0.30)*Steeringwheelsize)
holoModel(59,"hq_cylinder")
holoMaterial(59,Material)
holoColor(59,vec(120,120,120))
holoAng(59,E:toWorld(E:toLocal(Steeringwheelang+ang(60,0,0))))
holoParent(59,E9)
#}

#if(holoCanCreate()){
holoCreate(60,E:toWorld(E:toLocal(Steeringwheelpos+(Steeringwheelent:up()*9.65+Steeringwheelent:forward()*-1.5+Steeringwheelent:right()*-2.3)*Steeringwheelsize)),vec(0.03,0.03,0.30)*Steeringwheelsize)
holoModel(60,"hq_cylinder")
holoMaterial(60,Material)
holoColor(60,vec(120,120,120))
holoAng(60,E:toWorld(E:toLocal(Steeringwheelang+ang(-45,0,-45))))
holoParent(60,E9)
#}

#if(holoCanCreate()){
holoCreate(61,E:toWorld(E:toLocal(Steeringwheelpos+(Steeringwheelent:up()*9.65+Steeringwheelent:forward()*-1.5+Steeringwheelent:right()*2.3)*Steeringwheelsize)),vec(0.03,0.03,0.3)*Steeringwheelsize)
holoModel(61,"hq_cylinder")
holoMaterial(61,Material)
holoColor(61,vec(120,120,120))
holoAng(61,E:toWorld(E:toLocal(Steeringwheelang)+ang(-45,0,45)))
holoParent(61,E9)
#}


#if(holoCanCreate()){
holoCreate(62,E:toWorld(E:toLocal(Steeringwheelpos+Steeringwheelent:up()*10.5*Steeringwheelsize)),vec(0.75,0.75,0.75)*Steeringwheelsize)
holoModel(62,"hq_torus_thin")
holoMaterial(62,Material)
holoColor(62,vec(120,120,120))
holoAng(62,E:toWorld(E:toLocal(Steeringwheelang)+ang(0,0,0)))
holoParent(62,E9)
#}

#if(holoCanCreate()){
holoCreate(63,E:toWorld(E:toLocal(Steeringwheelpos+Steeringwheelent:up()*9.2*Steeringwheelsize)),vec(0.35,0.35,0.35)*Steeringwheelsize)
holoModel(63,"hq_torus_thin")
holoMaterial(63,Material)
holoColor(63,vec(192,192,192))
holoAng(63,E:toWorld(E:toLocal(Steeringwheelang)+ang(0,0,0)))
holoParent(63,E9)
#}

#if(holoCanCreate()){
holoCreate(64,E:toWorld(E:toLocal(Steeringwheelpos+Steeringwheelent:up()*8.7*Steeringwheelsize)),vec(0.25,0.25,0.45)*Steeringwheelsize)
holoModel(64,"hq_torus_thick")
holoMaterial(64,Material)
holoColor(64,vec(120,120,120))
holoAng(64,E:toWorld(E:toLocal(Steeringwheelang)+ang(0,0,0)))
holoParent(64,E9)
#}

holoPos(65,E:toWorld(E:toLocal(Steeringwheelpos+Steeringwheelent:up()*8.2*Size)))
}



